# YOLO-app

./: README.md
ObjectDetection/app/: build.gradle
ObjectDetection/app/src/main/: AndroidManifest.xml
ObjectDetection/app/src/main/java/org/pytorch/demo/objectdetection/: ABCDRecy.java  AbstractCameraXActivity.java  Correct.java  DataModel.java  DataMove.java  DataMovie.java  Expan_main.java  ExpandAdapter.java  Incorrect.java  MainActivity.java  NewAct.java  NounActivity.java  ObjectDetectionActivity.java  ObjectDetectionsActivity.java  OnViewHolderItemClickListener.java  PageMove.java  PraseActivity.java  PrePostProcessor.java  Profile.java  Recycler.java  RecyclerVierAdapter.java  RecyclerVierAdapterMove.java  ResultView.java  Shop.java  SubActivity.java  TestActivity.java  TextViewActivity.java  VerbActivity.java  ViewHolderMove.java  ViewHolderMovie.java  VowRecy.java  myGroup.java  myRecyclerViewAdapter.java  recy.java
ObjectDetection/app/src/main/res/drawable/: cat_icon.xml  dog_icon.xml  fox_icon.xml  fox_letter_icon.xml  frog_icon.xml  lion_icon.xml  pig_icon.xml  pig_letter_icon.xml  rat_icon.xml  snake_icon.xml
ObjectDetection/app/src/main/res/layout/: abcdrecy.xml  activity_detection.xml  activity_main.xml  activity_noun.xml  activity_object_detection.xml  activity_object_second_detection.xml  activity_prase.xml  activity_sub.xml  activity_test.xml  activity_verb.xml  camera_act.xml  child_row.xml  correct_view.xml  exp_main.xml  group_row.xml  incorrect_view.xml  item_alpha.xml  item_movie.xml  itemview.xml  page_move.xml  profile.xml  recy.xml  recycler.xml  shop.xml  texture_view.xml  vowrecy.xml
ObjectDetection/app/src/main/res/raw/: cat.m4a  fox.m4a  lion.m4a  pig.m4a  prac_frog.m4a  question.txt
ObjectDetection/app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
