<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        />
    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor = "#FFA500"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:flow_verticalBias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/back"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/Subname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor = "#AEA9A1"
        app:layout_constraintTop_toBottomOf="@+id/groupName"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/back"
        android:layout_marginLeft="50dp"
        />

<!--    <ImageButton-->
<!--        android:id="@+id/sound"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/sound"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/back"-->
<!--        app:layout_constraintRight_toRightOf="@id/back"-->
<!--        app:layout_constraintHorizontal_bias="0.7"-->
<!--        app:layout_constraintTop_toTopOf="@id/back"-->
<!--        app:layout_constraintVertical_bias="0.5"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/back"-->
<!--        android:background="#ffffff"-->
<!--        />-->
</androidx.constraintlayout.widget.ConstraintLayout>