<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보카 ABC"
        android:textSize="30sp"
        android:layout_marginLeft ="20dp"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/word"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:src="@drawable/word"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        />

    <ImageButton
        android:id="@+id/sente"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:src="@drawable/sente"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        />

    <ImageButton
        android:id="@+id/test"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:src="@drawable/test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        />
    <ImageButton
        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:src="@drawable/profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1"
        />


<!--    <Button-->
<!--        android:id="@+id/cons"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="자음"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:textColor="#BCBCBC"-->
<!--        android:background="#ffffff"-->
<!--        app:layout_constraintTop_toTopOf = "parent"-->
<!--        ></Button>-->


<!--    <Button-->
<!--        android:id="@+id/vow"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="모음"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:textColor="#000000"-->
<!--        android:background="#ffffff"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf = "parent"-->
<!--        ></Button>-->

<!--    <Button-->
<!--        android:id="@+id/abcd"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ABCD"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:layout_marginLeft="200dp"-->
<!--        android:textColor="#BCBCBC"-->
<!--        android:background="#ffffff"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf = "parent"-->
<!--        ></Button>-->

<!--    <Button-->
<!--        android:id="@+id/test"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="테스트"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:layout_marginLeft="300dp"-->
<!--        android:textColor="#BCBCBC"-->
<!--        android:background="#ffffff"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf = "parent"-->
<!--        ></Button>-->

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문장"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:textSize="35dp"
        android:textColor="#193EAC"
        android:layout_marginLeft ="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ExpandableListView
        app:layout_constraintTop_toBottomOf="@id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:id="@+id/mylist" />
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="120dp"-->
<!--        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alpha_recycler"
        android:layout_width="100dp"
        android:layout_height="1100dp"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/liveButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알파벳 탐지"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="250dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liveButton4"
            />

        <Button
            android:id="@+id/back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            android:layout_marginTop="32dp"
            android:layout_marginRight="250dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liveButton5"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>